# xiaoji

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json  the best.apk
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/thebest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thebest/: MainActivity.kt
app/src/main/java/com/example/thebest/data/local/: SensorDao.kt  SensorDatabase.kt  SensorRecord.kt
app/src/main/java/com/example/thebest/data/model/: SensorData.kt
app/src/main/java/com/example/thebest/data/network/: ApiService.kt  NetworkModule.kt
app/src/main/java/com/example/thebest/data/repository/: SensorRepository.kt
app/src/main/java/com/example/thebest/notification/: SensorNotificationManager.kt
app/src/main/java/com/example/thebest/service/: SensorMonitorService.kt
app/src/main/java/com/example/thebest/ui/compose/: AboutScreen.kt  DataManagementScreen.kt  ExportDataDialog.kt  GeneralSettingsScreen.kt  HistoryScreen.kt  NotificationSettingsScreen.kt  SensorChart.kt  SensorScreen.kt  SettingScreen.kt  SettingsMainScreen.kt
app/src/main/java/com/example/thebest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/thebest/ui/viewmodel/: DataManagementViewModel.kt  HistoryViewModel.kt  MainViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/example/thebest/utils/: AutoCleanupManager.kt  DataExport.kt  NotificationHelper.kt  NotificationPermissionManager.kt
app/src/main/java/com/example/thebest/widget/: SensorWidget.kt
app/src/main/res/drawable/: ic_humidity.xml  ic_light.xml  ic_light_low.xml  ic_notification_default.xml  ic_soil.xml  ic_temperature.xml  ic_temperature_high.xml  ic_temperature_low.xml  ic_water_drop.xml  widget_background.xml
app/src/main/res/layout/: sensor_widget_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_provider_paths.xml  network_security_config.xml  sensor_widget_info.xml
app/src/test/java/com/example/thebest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
